<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/Commission 3.png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <base href="https://captainpandamonkey5.github.io/CPM-Portfolio/src/" />
    <title>CaptainPandaMonkey</title>
    <style>
      @layer utilities {
        .bg-circle-full {
          background-image: url("assets/bg-image/circle-scatter-haikei-1820x1080.svg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      }

      .animate-spin-slow {
        animation: spin 10s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script src="//unpkg.com/alpinejs" defer></script>
  </head>
  <body class="bg-circle-full">
    <nav
      x-data="{ open: false }"
      class="mx-auto flex w-full max-w-7xl flex-col items-center justify-between rounded-bl-2xl rounded-br-2xl bg-gray-800 px-4 py-3 text-white shadow-xl lg:flex-row"
    >
      <div class="flex w-full items-center justify-between p-2 lg:w-auto">
        <div class="flex items-center">
          <img
            src="assets/images/Commission 3.png"
            alt="Logo"
            class="mr-2 h-8 w-8"
          />
          <h1 class="mr-6 font-mono text-lg font-semibold">
            CaptainPandaMonkey
          </h1>
        </div>

        <!-- burger button from Subu19 uiverse-->
        <button @click="open = !open" class="md:hidden">
          <div class="hamburger">
            <input class="checkbox" type="checkbox" />
            <svg fill="none" viewBox="0 0 50 50" height="50" width="50">
              <path
                class="lineTop line"
                stroke-linecap="round"
                stroke-width="4"
                stroke="black"
                d="M6 11L44 11"
              ></path>
              <path
                stroke-linecap="round"
                stroke-width="4"
                stroke="black"
                d="M6 24H43"
                class="lineMid line"
              ></path>
              <path
                stroke-linecap="round"
                stroke-width="4"
                stroke="black"
                d="M6 37H43"
                class="lineBottom line"
              ></path>
            </svg>
          </div>
        </button>
      </div>

      <div
        :class="{ 'block': open, 'hidden': !open }"
        class="mt-4 hidden w-full space-y-2 md:mt-0 md:flex md:items-center md:space-x-4 md:space-y-0"
        id="navbar-main"
      >
        <a
          href="index.html"
          class="block rounded p-2 hover:bg-[#3f3f3f] md:inline-block"
          >Home</a
        >
        <a
          href="portfolio.html"
          class="block rounded p-2 hover:bg-[#3f3f3f] md:inline-block"
          >Portfolio</a
        >
        <a
          href="about.html"
          class="block rounded p-2 hover:bg-[#3f3f3f] md:inline-block"
          >About</a
        >
      </div>

      <div class="hidden items-center space-x-2 md:flex">
        <a href="#" aria-label="Twitter">
          <img
            src="assets/templates_socmed/twitter logo.svg"
            alt="Twitter"
            class="h-10 w-10"
          />
        </a>
        <a href="#" aria-label="Instagram">
          <img
            src="assets/templates_socmed/instagram.svg"
            alt="Instagram"
            class="h-10 w-10"
          />
        </a>
        <a href="#" aria-label="Github">
          <img
            src="assets/templates_socmed/github logo.svg"
            alt="Github"
            class="h-10 w-10"
          />
        </a>
        <a href="#" aria-label="Youtube">
          <img
            src="assets/templates_socmed/youtube logo.svg"
            alt="Youtube"
            class="h-10 w-10"
          />
        </a>
      </div>
    </nav>
    <div
      class="mx-auto flex min-h-screen items-center justify-center text-white"
    >
      <div class="m-8 max-w-2xl rounded-lg bg-gray-800 p-8 shadow-lg">
        <div class="mb-4 flex items-center">
          <img
            class="animate-spin-slow mr-4 h-16 w-16 rounded-full"
            src="assets/images/Commission 3.png"
            alt="Profile Image"
          />
          <h1 class="text-4xl font-extrabold">About Me</h1>
        </div>
        <p class="mb-4 text-lg">
          I'm an aspiring Full Stack Developer with a passion for creating
          diverse web experiences. I have a solid foundation in HTML, CSS, and
          PHP, with proficiency in frameworks like Laravel.
        </p>
        <p class="mb-4 text-lg">
          I have worked on several small projects, and my GitHub showcases some
          of my recent work.
        </p>
        <p class="mb-4 text-lg">
          Let's connect and build something incredible together!
        </p>
        <button
          class="transform rounded-full bg-white px-4 py-2 text-black transition-transform duration-300 hover:rotate-6"
          onclick="window.open('https://github.com/CaptainPandaMonkey5', '_blank')"
        >
          Connect with Me
        </button>
      </div>
    </div>

    <footer class="py-5 text-white">
      <div class="container mx-auto flex flex-wrap justify-around px-4">
        <div class="mb-4 w-full text-center sm:mb-0 sm:w-auto sm:text-left">
          <p class="text-lg">&copy; 2024 CaptainPandaMonkey</p>
        </div>
      </div>
    </footer>
  </body>
</html>
